
        
.logo img{
    width: 200px ;
}

nav {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}
.first{display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 63px;
font-family: sans-serif;
margin: 70px;}


.first span {
font-size: 40px;
}
section span img{
width: 80px;
margin: 0 23px;
}
section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn{
    background-color:#00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;}

btn a{
    text-decoration: none;
    color: white;
}
.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second { 
    max-width: 50vw;
    margin: auto; 
}


.item-lang{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding-bottom: 40px;
    padding-top: 30px;
}
.item1{
    padding-top: 30px;
    gap: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 42px;
    padding-top: 30px;
    
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}
