<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
            background-color:rgb(182, 30, 179) ;
            
        }
ul li{display: inline;
padding: 20px;
background-color: rgb(211, 115, 208);
text-align: center;
padding-right:40px;
margin: 40px;}
        nav {
            background-color: pink;
            height: 83px;}

        main {
            background-color: rgb(179, 158, 158);
            color: white;
            padding: 34px;
        }

        .container {
            background-color: rgb(191, 104, 205);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(202, 41, 95);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 23px;
        }

        .box2 {
            background-color: rgb(202, 59, 155);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid rgb(204, 110, 110);
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: black;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 6px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }

</style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>RITVIK BHATNAGAR CODER EXPRESS</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html>