<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR2</title>
    <style> 
        :root{--primary-color:rgba(8, 220, 239, 0.643);
            --text-color:white;
            --secondary-color: rgba(173, 173, 173, 0.8);

        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0%;
            margin:0px;
            font-style: italic;
        }
        nav{
            background-color: var(--primary-color);
            padding:0 10px 12px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding-left: 123px;
            font-weight: bolder;
            text-align: center;
            
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>